<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* for the entire page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        /* for the search form */
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        label {
            font-size: 1.2em;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        input[type="submit"]:hover {
            background-color: gold;
        }

        /* for the recommended movies */
        ul.recommended-movies {
            list-style-type: none;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            background-color: rgba(255, 255, 220, 0.8); /* Translucent white background */
            border: 2px dashed #9ACD32;
            border-radius: 5px;
            width: 80%; /* Reduced box width */
        }
        ul.recommended-movies li {
            display: inline-block;
            margin: 10px;
            text-align: center;
            max-width: 200px;
        }
        h2 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        img {
            display: block;
            margin: auto;
            border-radius: 5px;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            color: red;
            margin-top: 20px;
        }
    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Movie Recommender System</title>
</head>
<body>
    <h1>Movie Recommender System</h1>
    <form action="/" method="post">
        <label for="movie_name">Type in a movie</label><br>
        <input type="text" id="movie_name" name="movie_name"><br>
        <select id="suggestionDropdown" name="suggestion" style="display: none;"></select>
        <input type="submit" value="Show Recommendations">
    </form>
    {% if movie_names %}
        <ul class="recommended-movies">
            <h2>Similar movies to: {{ name }}</h2>
            {% for i in range(movie_names|length) %}
                <li>
                    <h2>{{ movie_names[i] }}</h2>
                    <img src="{{ image_links[i] }}" alt="{{ movie_names[i] }}" width="200">
                </li>
            {% endfor %}
        </ul>
    {% else %}
        {% if search_performed %}
            <p>Movie not found (Try searching with exact name)</p>
        {% endif %}
    {% endif %}
</body>
</html>